# Postgram

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/postgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postgram/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/example/postgram/common/: BottomBar.kt  DestinationScreens.kt  Items.kt  Tools.kt  TopBar.kt
app/src/main/java/com/example/postgram/data/: ForumData.kt  MessageData.kt  PostData.kt  UserData.kt
app/src/main/java/com/example/postgram/di/: HiltModule.kt
app/src/main/java/com/example/postgram/presentation/: SharedViewModel.kt
app/src/main/java/com/example/postgram/presentation/components/: ChatItem.kt  FeedPostItem.kt  ForumMessageItem.kt  PostItem.kt  PrivateMessageItem.kt
app/src/main/java/com/example/postgram/presentation/screens/: AddPostScreen.kt  MainScreen.kt  OthersScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SinglePostScreen.kt  SplashScreen.kt
app/src/main/java/com/example/postgram/presentation/screens/auth/: ForgotPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/postgram/presentation/screens/chat/: ChatScreen.kt  ForumScreen.kt  PrivateMessageScreen.kt
app/src/main/java/com/example/postgram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: postgram_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: postgram.xml
app/src/main/res/values/: colors.xml  postgram_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/postgram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
